/******************************************************************************

                            Online C Compiler.
                Code, Compile, Run and Debug C program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/
#include <stdio.h>
float simpleInterest(int P, int R, int T)
{
    float SI;
    SI = (P * R * T) / 100.0;
    return SI;
}
int main()
{
    int P, R, T;
    float interest;
    scanf("%d %d %d", &P, &R, &T);
    interest = simpleInterest(P, R, T);
    printf("%.2f", interest);
    return 0;
}
